namespace Xenko.Rendering.Images
{
    shader VoxelVisualizationViewShader : MarchAttributes, ImageEffectShader
    {
        compose VoxelMarchMethod marcher;

        float4 background;
        float4x4 view;
        float4x4 viewInv;

        stage override float4 Shading()
        {
            float2 screenPos = streams.TexCoord.xy;
            screenPos.y = 1.0 - screenPos.y;

            float4 p1 = mul(float4(screenPos*2.0-1.0,1,1), viewInv);
            p1.xyz/=p1.w;
            float4 p2 = mul(float4(0,0,0,1), viewInv);
            p2.xyz/=p2.w;

            float3 rayDir = normalize( p1.xyz - p2.xyz);
            float3 rayPos = p2.xyz;

            float4 color = marcher.March(rayPos, rayDir);
        return color.xyzz * 3.1415 + background * saturate(1.0-color.a);//pow(color.aaaa,float4(2.2,2.2,2.2,1.0));// 
    }
    };
}