!MaterialAsset
Id: 78afe5b5-9977-4a9d-a5ef-6dfaccf4cfc1
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.235294119, G: 0.380392164, B: 0.239215687, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeColor
            Value: {R: 0.2, G: 0.2, B: 0.2, A: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilityImplicit {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Transparency: !MaterialTransparencyBlendFeature
        Alpha: !ComputeFloat
            Value: 1.0
        Tint: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
