namespace Xenko.Rendering.Voxels
{
    partial effect BufferToTextureEffect
    {
        using params BufferToTextureKeys;
        
        mixin BufferToTexture;
        if (BufferToTextureKeys.Modifiers!=null)
        {
            foreach (var attr in BufferToTextureKeys.Modifiers)
            {
                mixin compose Modifiers += (attr);
            }
        }
        if (BufferToTextureKeys.AttributesIndirect!=null)
        {
            foreach (var attr in BufferToTextureKeys.AttributesIndirect)
            {
                mixin compose AttributesIndirect += (attr);
            }
        }
    };
}