// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
using Xenko.Rendering.Data;

namespace Xenko.Rendering.Lights
{
    /// <summary>
    /// Base effect
    /// </summary>
    effect LightVoxelEffect
    {
        using params LightVoxelShaderKeys;
        using params MarchAttributesKeys;

        mixin LightVoxelShader;

        if (LightVoxelShaderKeys.diffuseMarcher != null)
        {
            mixin compose diffuseMarcher = LightVoxelShaderKeys.diffuseMarcher;
        }
        if (LightVoxelShaderKeys.specularMarcher != null)
        {
            mixin compose specularMarcher = LightVoxelShaderKeys.specularMarcher;
        }
        if (Voxels.MarchAttributesKeys.AttributeSamplers!=null)
        {
            foreach (var attr in Voxels.MarchAttributesKeys.AttributeSamplers)
            {
                mixin compose AttributeSamplers += (attr);
            }
        }
   };
}
