// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.
using Xenko.Rendering.Materials;
using Xenko.Rendering.Voxels;

namespace Xenko.Rendering.Voxels
{

    partial effect IsotropicVoxelFragmentEffect
    {
        using params MaterialKeys;
        using params IsotropicVoxelFragmentKeys;
        
        mixin IsotropicVoxelFragment;
        if (IsotropicVoxelFragmentKeys.Storage!=null)
        {
            mixin compose Storage = (IsotropicVoxelFragmentKeys.Storage);
        }
    };
}
