!ColliderShapeAsset
Id: e0476c9e-bb3b-40d4-b4fe-f74ff056b972
SerializedVersion: {Xenko: 3.0.0.0}
Tags: []
ColliderShapes:
    dd1b93604c80c24fa67766d259000d5f: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 76ed2eb6-1837-4367-bf0a-86c4816f7cd2:Models/Stairs1x1x2
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
