// Copyright (c) Xenko contributors (https://xenko.com) and Silicon Studio Corp. (https://www.siliconstudio.co.jp)
// Distributed under the MIT license. See the LICENSE.md file in the project root for more information.

namespace Xenko.Rendering.Skyboxes
{
    /// <summary>
    /// Sample a cubemap using the MaterialPixelShadingStream roughness parameter.
    /// </summary>
    shader IsotropicVoxelColor : IComputeVoxelColor, Texturing, MaterialPixelShadingStream
    {
        cbuffer PerView.Lighting
        {
            float MipCount;
        }

        rgroup PerView.Lighting
        {
            Texture3D VoxelVolume;
            Texture3D VoxelVolumeR1;
            Texture3D VoxelVolumeR2;
            Texture3D VoxelVolumeR3;
            Texture3D VoxelVolumeR4;
            Texture3D VoxelVolumeR5;
            Texture3D VoxelVolumeR6;
        }

        override float4 Compute(float3 position, float radius)
        {
            radius = max(1,radius);
            float lod = min(6,log2(radius));
            
            float3 texrayPos = position;

            return VoxelVolume.SampleLevel(Sampler,texrayPos,lod);
        }
    };
}
