!Animation
Id: 0a7b7a82-aebe-4ee7-8b86-5c8fbb0372f2
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Gun_Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 93a38085-dbdf-49ac-9314-862583303704:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: 37ea69c5-5267-45ec-8448-3eba3ced8d91:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    060ab4579b3236fbcad637165cbef7fa~../../Resources/Animation/Gun_Idle.fbx: 96380ed1ae981ead11578112b7295f0b
AnimationTimeMaximum: 0:00:00:01.3330000
