!Animation
Id: cbb42c62-322f-4c08-8e3f-f7f92b8578ed
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Shoot.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 93a38085-dbdf-49ac-9314-862583303704:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: 37ea69c5-5267-45ec-8448-3eba3ced8d91:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
~SourceHashes:
    caf5f8923483320fbc43a80fcbb5db0e~../../Resources/Animation/Shoot.fbx: 3b2f08678734ad938000bdbb87f41236
AnimationTimeMaximum: 0:00:00:00.3670000
