!GameSettingsAsset
Id: 4695a473-99cb-4835-97a8-b74231cfe361
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
DefaultScene: c66e3758-ccc3-4276-989f-59a60ef7bb7d:MainScene
GraphicsCompositor: 568ff045-842d-43bf-8314-baae2e89a563:GraphicsCompositor
Defaults:
    - !Xenko.Graphics.RenderingSettings,Xenko.Graphics
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_11_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
    - !Xenko.Assets.EditorSettings,Xenko.Assets
        RenderingMode: HDR
    - !Xenko.Assets.Textures.TextureSettings,Xenko.Assets
        TextureQuality: Fast
    - !Xenko.Physics.PhysicsSettings,Xenko.Physics
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
    - !Xenko.Audio.AudioEngineSettings,Xenko.Audio
        HrtfSupport: false
    - !Xenko.Streaming.StreamingSettings,Xenko.Rendering
        ManagerUpdatesInterval: 0:00:00:00.0330000
        ResourceLiveTimeout: 0:00:00:08.0000000
    - !Xenko.Navigation.NavigationSettings,Xenko.Navigation
        EnableDynamicNavigationMesh: false
        IncludedCollisionGroups: AllFilter
        BuildSettings:
            CellHeight: 0.2
            CellSize: 0.3
            TileSize: 32
            MinRegionArea: 2
            RegionMergeArea: 20
            MaxEdgeLen: 12.0
            MaxEdgeError: 1.3
            DetailSamplingDistance: 6.0
            MaxDetailSamplingError: 1.0
        Groups:
            -   Id: 7dd38173-8935-4769-a33d-4448d02f1c6d
                Name: New group
                AgentSettings:
                    Height: 1.0
                    MaxClimb: 0.25
                    MaxSlope: {Radians: 0.7853982}
                    Radius: 0.5
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
SplashScreenTexture: d26edb11-10bd-403c-b3c2-9c7fcccf25e5:XenkoDefaultSplashScreen
SplashScreenColor: {R: 0, G: 0, B: 0, A: 255}
