//namespace Xenko.Rendering.Skyboxes
//{
    shader VoxelAnisotropicPairedSampler : IVoxelSampler, Texturing
    {

        compose VoxelStorageTextureShader storage;
        override float4 Sample(float3 position, float3 normal, float radius)
        {
            return storage.Sample(position, radius, 0)*abs(normal.x)+
                   storage.Sample(position, radius, 1)*abs(normal.y)+
                   storage.Sample(position, radius, 2)*abs(normal.z);
        }
        override float4 SampleRaw(float3 pos, float mipmap, int textureID, int axis)
        {
            return storage.SampleRaw(pos, mipmap, textureID, axis);
        }
        override float VoxelSize()
        {
            return storage.VoxelSize();
        }
        override float4 Test()
        {
            return float4(0,1,0,1);
        }
    };
//}
